spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cop
spring.datasource.username=postgres
spring.datasource.password=Vesnushka99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.data.rest.basePath=/api
spring.data.rest.default-media-type=application/json
server.port=8000
server.error.include-message=always
server.servlet.context-path=/test